# CarRental

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IFileService.cs  IOperationClaimService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  FileManager.cs  OperationClaimManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Migrations/: 20240320135402_Init.Designer.cs  20240320135402_Init.cs  20240321112714_AddCarName.Designer.cs  20240321112714_AddCarName.cs  20240321112842_UpdateCarNameToName.Designer.cs  20240321112842_UpdateCarNameToName.cs  20240323112610_AddUserCustomerRentalTable.Designer.cs  20240323112610_AddUserCustomerRentalTable.cs  20240323112756_UpdateRentalTable.Designer.cs  20240323112756_UpdateRentalTable.cs  20240326122501_AddCarImage.Designer.cs  (+2 more)
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  OperationClaimsController.cs  PaymentController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+29 files in other folders)
